{
  "name": "msc",
  "version": "1.0.0",
  "description": "Website for DCOG municipal form compliance.",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "mkdir assets/bundles/images/; cp assets/images/* assets/bundles/images; parcel watch assets/css/msc.scss assets/js/msc.js --dist-dir assets/bundles",
    "build": "mkdir assets/bundles/images/; cp assets/images/* assets/bundles/images; parcel build assets/css/msc.scss assets/js/msc.js --dist-dir assets/bundles"
  },
  "dependencies": {
    "parcel": "^2.0.0-rc.0",
    "sass": "^1.25.1-test.1"
  },
  "devDependencies": {
    "@parcel/transformer-image": "2.0.0-rc.0",
    "@parcel/transformer-sass": "2.0.0-rc.0"
  }
}
